## cleaned the data using openrefine software.

In [64]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.distance import geodesic
import joblib
import os
geolocator = Nominatim(user_agent="23f2003037@ds.study.iitm.ac.in")
from tqdm import tqdm
from scipy.stats import pearsonr

In [2]:
df_ac=pd.read_csv(r'C:\Users\vvagh\OneDrive - Indian Institute of Science Education and Research Bhopal\Documents\IITM Stuff\programming\project work\project data\project 1\project1-data-karunagapally_cleaned.csv')
df=pd.read_csv(r'C:\Users\vvagh\OneDrive - Indian Institute of Science Education and Research Bhopal\Documents\IITM Stuff\programming\project work\project data\project 1\project1-data_kerela_cleaned.csv')
df_ac

    YEAR                         CANDIDATE SEX  AGE  CATEGORY PARTY    VOTES
0   1957                     KUNJUKRISHNAN   M  NaN       NaN   INC  13709.0
1   1957                       P. K. KUNJU   M  NaN       NaN   PSP  13063.0
2   1957                         BABY JOHN   M  NaN       NaN   RSP  12307.0
3   1957               JANARDHANA KURUP G.   M  NaN       NaN   CPI  11369.0
4   1960                         BABY JOHN   M  NaN       NaN   IND  21238.0
5   1960                     KUNJUKRISHNAN   M  NaN       NaN   INC  21030.0
6   1960                    ABDUL RAZZAQUE   M  NaN       NaN   CPI  15737.0
7   1965                     KUNJUKRISHNAN   M  NaN       NaN   CON  19762.0
8   1965                             BHASI   M  NaN       NaN   IND  17468.0
9   1965                         VASUDEVAN   M  NaN       NaN   IND   8711.0
10  1965                          POOKUNJU   M  NaN       NaN   IND   8104.0
11  1965                       KUNJU KUNJU   M  NaN       NaN   IND   2473.0
12  1967                         BABY JOHN   M  NaN       NaN   IND  32227.0
13  1967              K . V . S . PANNIKAR   M  NaN       NaN   INC  20184.0
14  1967                    K . JALALUDHIN   M  NaN       NaN   KEC   1729.0
15  1967                    K . CHELLAPPAN   M  NaN       NaN   IND    949.0
16  1970                         BABY JOHN   M  NaN       NaN   RSP  36681.0
17  1970                       SAMBA SIVAN   M  NaN       NaN   IND  24105.0
18  1970                 P. MOHAMMED KUNJU   M  NaN       NaN   IND   1791.0
19  1970                    SIVARAM PILLAI   M  NaN       NaN   BJS    759.0
20  1970             SUGATHANANDA PANICKER   M  NaN       NaN   IND    178.0
21  1970                 ABDURAHIMAN KUNJU   M  NaN       NaN   IND    140.0
22  1977                      P.M. SHERIFF   M  NaN       NaN   CPI  29739.0
23  1977          C.P. KARUNNAKARAN PILLAI   M  NaN       NaN   CPM  24255.0
24  1977                         T.V. GOPI   M  NaN       NaN   IND   8217.0
25  1980                      B. M SHERIFF   M  NaN       NaN   CPI  35831.0
26  1980                 T. V. VIJAYARAJAN   M  NaN       NaN   IND  33842.0
27  1980      T. A. ABDUL KHAYYOOM KHADIAR   M  NaN       NaN   IND    573.0
28  1980                      ISMAIL KUNJU   M  NaN       NaN   IND    374.0
29  1982                 T. V. VIJAYARAJAN   M  NaN       NaN   IND  38047.0
30  1982                      B. M SHERIFF   M  NaN       NaN   CPI  34406.0
31  1982                     MANACKAL RAVI   M  NaN       NaN   IND    251.0
32  1991                   P.S SREENIVASAN   M  NaN       NaN   CPI  53576.0
33  1991                   JAMEELA IBRAHIM   F  NaN       NaN   INC  47326.0
34  1991  THURUTGHIKKAR RAMAKRISHNA PILLAI   M  NaN       NaN   BJP   2916.0
35  2001               ADV. A N RAJAN BABU   M  NaN       NaN  JPSS  53206.0
36  2001                        K C PILLAI   M  NaN       NaN   CPI  52367.0
37  2001                         T KALESAN   M  NaN       NaN   BJP   2913.0
38  2001                         A A AZEEZ   M  NaN       NaN   IND   1197.0

In [3]:
df_ac['CANDIDATE']=df_ac['CANDIDATE'].astype(str)
df_ac['PARTY']=df_ac['PARTY'].astype(str)
df_ac['SEX']=df_ac['SEX'].astype(str)
df['CANDIDATE']=df['CANDIDATE'].astype(str)
df['PARTY']=df['PARTY'].astype(str) 
df['AC']=df['AC'].astype(str)
df['SEX']=df['SEX'].astype(str)

In [4]:
dfac_gouped=df_ac.groupby('YEAR',group_keys=True,as_index=True)[['CANDIDATE','SEX','PARTY','VOTES']].apply(lambda x: x)

In [5]:
dfac_gouped

                                CANDIDATE SEX PARTY    VOTES
YEAR
1957 0                      KUNJUKRISHNAN   M   INC  13709.0
     1                        P. K. KUNJU   M   PSP  13063.0
     2                          BABY JOHN   M   RSP  12307.0
     3                JANARDHANA KURUP G.   M   CPI  11369.0
1960 4                          BABY JOHN   M   IND  21238.0
     5                      KUNJUKRISHNAN   M   INC  21030.0
     6                     ABDUL RAZZAQUE   M   CPI  15737.0
1965 7                      KUNJUKRISHNAN   M   CON  19762.0
     8                              BHASI   M   IND  17468.0
     9                          VASUDEVAN   M   IND   8711.0
     10                          POOKUNJU   M   IND   8104.0
     11                       KUNJU KUNJU   M   IND   2473.0
1967 12                         BABY JOHN   M   IND  32227.0
     13              K . V . S . PANNIKAR   M   INC  20184.0
     14                    K . JALALUDHIN   M   KEC   1729.0
     15                    K . CHELLAPPAN   M   IND    949.0
1970 16                         BABY JOHN   M   RSP  36681.0
     17                       SAMBA SIVAN   M   IND  24105.0
     18                 P. MOHAMMED KUNJU   M   IND   1791.0
     19                    SIVARAM PILLAI   M   BJS    759.0
     20             SUGATHANANDA PANICKER   M   IND    178.0
     21                 ABDURAHIMAN KUNJU   M   IND    140.0
1977 22                      P.M. SHERIFF   M   CPI  29739.0
     23          C.P. KARUNNAKARAN PILLAI   M   CPM  24255.0
     24                         T.V. GOPI   M   IND   8217.0
1980 25                      B. M SHERIFF   M   CPI  35831.0
     26                 T. V. VIJAYARAJAN   M   IND  33842.0
     27      T. A. ABDUL KHAYYOOM KHADIAR   M   IND    573.0
     28                      ISMAIL KUNJU   M   IND    374.0
1982 29                 T. V. VIJAYARAJAN   M   IND  38047.0
     30                      B. M SHERIFF   M   CPI  34406.0
     31                     MANACKAL RAVI   M   IND    251.0
1991 32                   P.S SREENIVASAN   M   CPI  53576.0
     33                   JAMEELA IBRAHIM   F   INC  47326.0
     34  THURUTGHIKKAR RAMAKRISHNA PILLAI   M   BJP   2916.0
2001 35               ADV. A N RAJAN BABU   M  JPSS  53206.0
     36                        K C PILLAI   M   CPI  52367.0
     37                         T KALESAN   M   BJP   2913.0
     38                         A A AZEEZ   M   IND   1197.0

In [6]:
name_ac_gourp=df_ac.groupby('CANDIDATE',group_keys=True)[['YEAR','SEX','PARTY','VOTES']].apply(lambda x: x)
name_ac_gourp

                                     YEAR SEX PARTY    VOTES
CANDIDATE
A A AZEEZ                        38  2001   M   IND   1197.0
ABDUL RAZZAQUE                   6   1960   M   CPI  15737.0
ABDURAHIMAN KUNJU                21  1970   M   IND    140.0
ADV. A N RAJAN BABU              35  2001   M  JPSS  53206.0
B. M SHERIFF                     25  1980   M   CPI  35831.0
                                 30  1982   M   CPI  34406.0
BABY JOHN                        2   1957   M   RSP  12307.0
                                 4   1960   M   IND  21238.0
                                 12  1967   M   IND  32227.0
                                 16  1970   M   RSP  36681.0
BHASI                            8   1965   M   IND  17468.0
C.P. KARUNNAKARAN PILLAI         23  1977   M   CPM  24255.0
ISMAIL KUNJU                     28  1980   M   IND    374.0
JAMEELA IBRAHIM                  33  1991   F   INC  47326.0
JANARDHANA KURUP G.              3   1957   M   CPI  11369.0
K . CHELLAPPAN                   15  1967   M   IND    949.0
K . JALALUDHIN                   14  1967   M   KEC   1729.0
K . V . S . PANNIKAR             13  1967   M   INC  20184.0
K C PILLAI                       36  2001   M   CPI  52367.0
KUNJU KUNJU                      11  1965   M   IND   2473.0
KUNJUKRISHNAN                    0   1957   M   INC  13709.0
                                 5   1960   M   INC  21030.0
                                 7   1965   M   CON  19762.0
MANACKAL RAVI                    31  1982   M   IND    251.0
P. K. KUNJU                      1   1957   M   PSP  13063.0
P. MOHAMMED KUNJU                18  1970   M   IND   1791.0
P.M. SHERIFF                     22  1977   M   CPI  29739.0
P.S SREENIVASAN                  32  1991   M   CPI  53576.0
POOKUNJU                         10  1965   M   IND   8104.0
SAMBA SIVAN                      17  1970   M   IND  24105.0
SIVARAM PILLAI                   19  1970   M   BJS    759.0
SUGATHANANDA PANICKER            20  1970   M   IND    178.0
T KALESAN                        37  2001   M   BJP   2913.0
T. A. ABDUL KHAYYOOM KHADIAR     27  1980   M   IND    573.0
T. V. VIJAYARAJAN                26  1980   M   IND  33842.0
                                 29  1982   M   IND  38047.0
T.V. GOPI                        24  1977   M   IND   8217.0
THURUTGHIKKAR RAMAKRISHNA PILLAI 34  1991   M   BJP   2916.0
VASUDEVAN                        9   1965   M   IND   8711.0

## 13. For the  given AC_NAME, What is the average vote share of the winners across all elections? Give your answer to 2 decimal places? [float]


vote share is votes of the candidate divided by the total votes in that election year expressed as a percentage

In [7]:
def avg_vote_share(df_ac):
    #for getting the total votes for each year.
    total_votes = df_ac.groupby('YEAR')['VOTES'].sum().to_dict()
    #getting the votes of winning candidate for each year
    winnig_cadidate_votes = df_ac.groupby('YEAR')['VOTES'].max().to_dict()
    #vote share of winning candidate
    winnig_cadidate_votes_series = pd.Series(winnig_cadidate_votes)
    total_votes_series = pd.Series(total_votes)
    vote_share = winnig_cadidate_votes_series / total_votes_series
    avg_vote_share = vote_share.mean().round(2)
    return avg_vote_share

In [8]:
avg_vote_share(df_ac)

0.47

## 6. For the  given AC_NAME, What is the largest difference in votes between the first and the last candidate? [integer]

In [9]:
#i assume i have to check the difference betweent the first and the last candidate for each year and see the difference and report the max difference.
def max_diff(df_ac):
    #getting the votes of winning candidate for each year
    winnig_cadidate_votes = df_ac.groupby('YEAR')['VOTES'].max().to_dict()
    #getting the votes of loosing candidate for each year
    loosing_cadidate_votes = df_ac.groupby('YEAR')['VOTES'].min().to_dict()
    #vote share of winning candidate
    winnig_cadidate_votes_series = pd.Series(winnig_cadidate_votes)
    loosing_cadidate_votes_series = pd.Series(loosing_cadidate_votes)
    diff = winnig_cadidate_votes_series - loosing_cadidate_votes_series
    max_diff = diff.max()
    return max_diff

In [10]:
max_diff(df_ac)

52009.0

## 10. For the  given AC_NAME, What is the latest year in which the winner won more than 50 percent of the vote? [string]
- If no one got more than 50 percent of the vote, then the answer is NA

In [11]:
def get_yearwise_vote_share(df_ac):
    #for getting the total votes for each year.
    total_votes = df_ac.groupby('YEAR')['VOTES'].sum().to_dict()
    #getting the votes of winning candidate for each year
    winnig_cadidate_votes = df_ac.groupby('YEAR')['VOTES'].max().to_dict()
    #vote share of winning candidate
    winnig_cadidate_votes_series = pd.Series(winnig_cadidate_votes)
    total_votes_series = pd.Series(total_votes)
    vote_share = winnig_cadidate_votes_series / total_votes_series
    return vote_share

In [12]:
get_yearwise_vote_share(df_ac)

1957    0.271745
1960    0.366141
1965    0.349659
1967    0.584999
1970    0.576256
1977    0.478034
1980    0.507378
1982    0.523314
1991    0.516057
2001    0.485089
dtype: float64

## 9. For the  given AC_NAME, In how many elections did the winner get more than 50 percent of the vote? [integer]

In [13]:
get_yearwise_vote_share(df_ac)

1957    0.271745
1960    0.366141
1965    0.349659
1967    0.584999
1970    0.576256
1977    0.478034
1980    0.507378
1982    0.523314
1991    0.516057
2001    0.485089
dtype: float64

## 11. For the  given AC_NAME, Which party won the highest number of election in a given constituency? [string]

- If two or more parties have the same number of highest wins, choose the party that is alphabetically first

- If independent candidates won the highest number of elections then the answer is IND

In [14]:
group=df_ac.groupby('PARTY',group_keys=True,as_index=True)[['VOTES']].sum().sort_values(by='VOTES',ascending=False)

In [15]:
group

          VOTES
PARTY
CPI    233025.0
IND    199885.0
INC    102249.0
JPSS    53206.0
RSP     48988.0
CPM     24255.0
CON     19762.0
PSP     13063.0
BJP      5829.0
KEC      1729.0
BJS       759.0

## 14. For the  given AC_NAME, What percentage of elections did female candidates win, when there was at least one female candidate in that election? Give your answer to 2 decimal places. [float]

In [16]:
dfac_gender=df_ac.groupby('YEAR')[['SEX','PARTY','VOTES']].apply(lambda x: x)

In [17]:
dfac_gender

        SEX PARTY    VOTES
YEAR
1957 0    M   INC  13709.0
     1    M   PSP  13063.0
     2    M   RSP  12307.0
     3    M   CPI  11369.0
1960 4    M   IND  21238.0
     5    M   INC  21030.0
     6    M   CPI  15737.0
1965 7    M   CON  19762.0
     8    M   IND  17468.0
     9    M   IND   8711.0
     10   M   IND   8104.0
     11   M   IND   2473.0
1967 12   M   IND  32227.0
     13   M   INC  20184.0
     14   M   KEC   1729.0
     15   M   IND    949.0
1970 16   M   RSP  36681.0
     17   M   IND  24105.0
     18   M   IND   1791.0
     19   M   BJS    759.0
     20   M   IND    178.0
     21   M   IND    140.0
1977 22   M   CPI  29739.0
     23   M   CPM  24255.0
     24   M   IND   8217.0
1980 25   M   CPI  35831.0
     26   M   IND  33842.0
     27   M   IND    573.0
     28   M   IND    374.0
1982 29   M   IND  38047.0
     30   M   CPI  34406.0
     31   M   IND    251.0
1991 32   M   CPI  53576.0
     33   F   INC  47326.0
     34   M   BJP   2916.0
2001 35   M  JPSS  53206.0
     36   M   CPI  52367.0
     37   M   BJP   2913.0
     38   M   IND   1197.0

# 8.For the  given AC_NAME,  How many candidates lost their deposit across the entire dataset? [integer]
- If there was only 1 candidate in an election, the candidate does not lose their deposit.
- Don't consider NaN/NA/(blank) votes.
- NOTA are not candidates
- Deposit lost - When the candidate failed to secure at least 1/6th of the total votes cast in that election year

In [18]:
total_votes = df_ac.groupby('YEAR')['VOTES'].sum().to_dict()
total_votes_series = pd.Series(total_votes)
deposite_loss=total_votes_series//6

In [19]:
#this is the minimum of the total votes.
deposite_loss

1957     8408.0
1960     9667.0
1965     9419.0
1967     9181.0
1970    10609.0
1977    10368.0
1980    11770.0
1982    12117.0
1991    17303.0
2001    18280.0
dtype: float64

In [20]:
count=0
for year in df_ac['YEAR'].unique():
    # Filter the DataFrame for the given year
    df_year = df_ac[df_ac['YEAR'] == year]
    
    # Check if there is more than one candidate
    if len(df_year) > 1:
        # Get the deposit loss threshold for the year
        threshold = deposite_loss.loc[year]
        
        # Count the number of candidates who lost their deposit
        count += df_year[df_year['VOTES'] < threshold].shape[0]
count

16

## 16. For a given constituency, find constituencies within the same state that are less than 100 kms. How many of them have winners from the same party as the given constituency? Use Nominatim for this question, ***do it for 2021.***

In [21]:
locator = Nominatim(user_agent="myGeocoder")
#location=locator.geocode("Karunagappally")

In [22]:
df

      YEAR          AC               CANDIDATE   SEX PARTY    VOTES
0     1957   PARASSALA  KUNJUKRISHNAN NADAR M.     M   INC  16742.0
1     1957   PARASSALA       KRISHNA PILLAI K.     M   PSP   8338.0
2     1957   PARASSALA                 STUART.     M   IND   5831.0
3     1957   PARASSALA           RETNASWAMY N.     M   CPI   5816.0
4     1957   PARASSALA    KUNJU MOOSA KUNJU I.     M   IND   4466.0
...    ...         ...                     ...   ...   ...      ...
9743  2021  THODUPUZHA        PROF. K I ANTONY     M   KEC  47236.0
9744  2021  THODUPUZHA              SHYAMRAJ P     M   BJP  21263.0
9745  2021  THODUPUZHA            LEETHESH P T     M   BSP    934.0
9746  2021  THODUPUZHA                    NOTA  NOTA  NOTA    674.0
9747  2021  THODUPUZHA              M T THOMAS     M   IND    562.0

[9748 rows x 6 columns]

In [23]:
# creating a cache file, so that it runs faster when we try to re run the program.
def get_lat_lon(place, cache):
    if place in cache:
        return cache[place]
    location = geolocator.geocode(place)
    if location:
        cache[place] = (location.latitude, location.longitude)
        return location.latitude, location.longitude
    else:
        cache[place] = (None, None)
        return None, None

# Load cache if it exists
cache_file = 'kerela.pkl'
if os.path.exists(cache_file):
    cache = joblib.load(cache_file)
else:
    cache = {}

lat_lon_list = []
for place in tqdm(df['AC'], desc="Geocoding places"):
    lat_lon_list.append(get_lat_lon(place, cache))

df['lat'], df['lon'] = zip(*lat_lon_list)

# Save cache
joblib.dump(cache, cache_file)

# Drop rows with NaN values in lat or lon
df.dropna(subset=['lat', 'lon'], inplace=True,ignore_index=True)

Geocoding places: 100%|██████████| 9748/9748 [00:00<00:00, 1217028.59it/s]

In [24]:
df

,YEAR,AC,CANDIDATE,SEX,PARTY,VOTES,lat,lon
0,1957,PARASSALA,KUNJUKRISHNAN NADAR M.,M,INC,16742.0,8.342899,77.154777
1,1957,PARASSALA,KRISHNA PILLAI K.,M,PSP,8338.0,8.342899,77.154777
2,1957,PARASSALA,STUART.,M,IND,5831.0,8.342899,77.154777
3,1957,PARASSALA,RETNASWAMY N.,M,CPI,5816.0,8.342899,77.154777
4,1957,PARASSALA,KUNJU MOOSA KUNJU I.,M,IND,4466.0,8.342899,77.154777
...,...,...,...,...,...,...,...,...
9284,2021,THODUPUZHA,PROF. K I ANTONY,M,KEC,47236.0,9.897680,76.713422
9285,2021,THODUPUZHA,SHYAMRAJ P,M,BJP,21263.0,9.897680,76.713422
9286,2021,THODUPUZHA,LEETHESH P T,M,BSP,934.0,9.897680,76.713422
9287,2021,THODUPUZHA,NOTA,NOTA,NOTA,674.0,9.897680,76.713422
9288,2021,THODUPUZHA,M T THOMAS,M,IND,562.0,9.897680,76.713422

In [25]:
df_grouped=df.groupby(['YEAR','AC','PARTY','CANDIDATE'],group_keys=True,as_index=True)[['lat','lon','VOTES']].apply(lambda x: x)
df_grouped

                                                        lat        lon  \
YEAR AC       PARTY CANDIDATE
1957 ALATHUR  CPI   KRISHNAN R.             244   10.612820  76.516895
              INC   VAITHEESWARA IYER P. S. 245   10.612820  76.516895
              IND   AHAMMAD KUTTY E.        246   10.612820  76.516895
     ALLEPPEY CPI   THOMAS T. V.            119    9.199497  76.485457
              INC   NAFEESA BEEVI A.        120    9.199497  76.485457
...                                                     ...        ...
2021 WANDOOR  BJP   DR. P C VIJAYAN         8881  11.195742  76.236875
              CPI   MIDHUNA P               8880  11.195742  76.236875
              INC   A.P. ANILKUMAR          8879  11.195742  76.236875
              NOTA  NOTA                    8883  11.195742  76.236875
              WPOI  KRISHNAN C              8882  11.195742  76.236875

                                                    VOTES
YEAR AC       PARTY CANDIDATE
1957 ALATHUR  CPI   KRISHNAN R.             244   19203.0
              INC   VAITHEESWARA IYER P. S. 245   13317.0
              IND   AHAMMAD KUTTY E.        246    2288.0
     ALLEPPEY CPI   THOMAS T. V.            119   26542.0
              INC   NAFEESA BEEVI A.        120   22278.0
...                                                   ...
2021 WANDOOR  BJP   DR. P C VIJAYAN         8881   7057.0
              CPI   MIDHUNA P               8880  71852.0
              INC   A.P. ANILKUMAR          8879  87415.0
              NOTA  NOTA                    8883    664.0
              WPOI  KRISHNAN C              8882   2943.0

[9289 rows x 3 columns]

In [26]:
df_2021=df[df['YEAR']==2021]
df_2021

,YEAR,AC,CANDIDATE,SEX,PARTY,VOTES,lat,lon
8595,2021,MANJESHWAR,A K M ASHRAF,M,IUML,65758.0,12.719359,74.886110
8596,2021,MANJESHWAR,K SURENDRAN,M,BJP,65013.0,12.719359,74.886110
8597,2021,MANJESHWAR,V V RAMESHAN,M,CPI,40639.0,12.719359,74.886110
8598,2021,MANJESHWAR,NOTA,NOTA,NOTA,387.0,12.719359,74.886110
8599,2021,MANJESHWAR,PRAVEEN KUMAR S,M,ADHRMPI,251.0,12.719359,74.886110
...,...,...,...,...,...,...,...,...
9284,2021,THODUPUZHA,PROF. K I ANTONY,M,KEC,47236.0,9.897680,76.713422
9285,2021,THODUPUZHA,SHYAMRAJ P,M,BJP,21263.0,9.897680,76.713422
9286,2021,THODUPUZHA,LEETHESH P T,M,BSP,934.0,9.897680,76.713422
9287,2021,THODUPUZHA,NOTA,NOTA,NOTA,674.0,9.897680,76.713422
9288,2021,THODUPUZHA,M T THOMAS,M,IND,562.0,9.897680,76.713422

In [27]:
len(df_2021['AC'].unique())

88

In [28]:
df_2021 = df_2021.drop(['YEAR','CANDIDATE'], axis=1)
df_2021.columns

Index(['AC', 'SEX', 'PARTY', 'VOTES', 'lat', 'lon'], dtype='object')

In [47]:
def group_constituency_data(df):
    # Group by 'AC' and find the row with max votes for each group
    df_grouped = df.sort_values('VOTES', ascending=False).groupby('AC').first().reset_index()
    
    # Select only the columns we need
    df_grouped = df_grouped[['AC', 'PARTY','SEX' ,'VOTES', 'lat', 'lon']]
    
    return df_grouped

In [48]:
new_df_2021 = group_constituency_data(df_2021)
new_df_2021

               AC  PARTY SEX    VOTES        lat        lon
0         ALATHUR    NCP   M  83639.0  10.612820  76.516895
1           ALUVA    INC   M  73703.0  10.170398  76.388394
2        ANGAMALY    INC   M  71562.0  10.191028  76.387411
3        AZHIKODE    CPI   M  65794.0  10.183653  76.164085
4       BALUSSERI    CPI   M  91839.0  11.447057  75.830210
..            ...    ...  ..      ...        ...        ...
83       VADAKARA  RMPOI   F  65093.0  11.666650  75.707494
84    VALLIKKUNNU   IUML   M  71823.0  11.108877  75.842712
85        VENGARA   IUML   M  70381.0  11.051565  75.985705
86  WADAKKANCHERY    CPI   M  81026.0  10.602771  76.202581
87        WANDOOR    INC   M  87415.0  11.195742  76.236875

[88 rows x 6 columns]

In [49]:
def count_constituencies_within_100km(df):
    # Initialize the count
    count = 0
    
    # Iterate over the rows in the DataFrame
    for i, row in df.iterrows():
        # Create a tuple with the latitude and longitude
        loc = (row['lat'], row['lon'])
        party=row['PARTY']
        
        # Iterate over the rows again to compare distances
        for j, row2 in df.iterrows():
            temp_party=row2['PARTY']
            # Skip comparison with itself
            if i == j:
                continue
            
            # Create a tuple with the latitude and longitude
            loc2 = (row2['lat'], row2['lon'])
            
            # Calculate the distance
            distance = geodesic(loc, loc2).km
            
            # Check if the distance is less than 100 km
            if distance < 100 and temp_party==party:
                count += 1
                break  # Once within 100 km, break out of the inner loop
    
    return count

In [50]:
print(count_constituencies_within_100km(new_df_2021))

79

## 17. Find the Pearson correlation coefficient between the votes won by female candidates and male candidates. Only include constituencies and election years that had at least 1 female candidate. Each row in the correlation data table should represent an election. Round off the answer to 4 decimal points[float]

In [55]:
df = df[~(df['CANDIDATE'] == 'NOTA')]
df=df.reset_index(drop=True)

In [69]:
def group_gender(df):
    # Dictionary to hold votes by gender for each (year, constituency) pair
    votes = {'F': {}, 'M': {}}
    
    # Iterate through each (year, constituency) pair
    for (year, ac), group in df.groupby(['YEAR', 'AC']):
        # Check if there is at least one female candidate in this group
        if (group['SEX'] == 'F').any():
            # Store the votes for female candidates
            female_votes = group[group['SEX'] == 'F']['VOTES'].tolist()
            if female_votes:
                votes['F'][(year, ac)] = sum(female_votes)
            
            # Store the votes for male candidates
            male_votes = group[group['SEX'] == 'M']['VOTES'].tolist()
            if male_votes:
                votes['M'][(year, ac)] = sum(male_votes)
    
    # Convert dictionary to DataFrame
    df_female_votes = pd.Series(votes['F']).to_frame(name='Female Votes')
    df_male_votes = pd.Series(votes['M']).to_frame(name='Male Votes')
    
    # Merge both DataFrames on the (year, constituency) index
    merged_df = df_female_votes.join(df_male_votes)
    
    # Drop rows with NaN values (where either female or male votes are missing)
    merged_df = merged_df.dropna()
    
    # Calculate Pearson correlation coefficient
    if not merged_df.empty:
        correlation, _ = pearsonr(merged_df['Female Votes'], merged_df['Male Votes'])
        return round(correlation, 4)
    else:
        return 0.0  # Return 0 if no valid correlation can be computed

In [70]:
new_df=group_gender(df)
new_df

-0.4433

## 18.. For a given state, identify the election year which has the most outliers on the basis of candidate votes. Use the interquartile range (IQR) rule to detect outliers. [integer]

In [73]:
def find_year_with_most_outliers(df):
    # Filter data for the given state
    #df_state = df[df['STATE'] == state]
    
    # Dictionary to hold outlier counts for each year
    outlier_counts = {}
    
    # Iterate through each election year
    for year, group in df.groupby('YEAR'):
        # Calculate the IQR
        Q1 = group['VOTES'].quantile(0.25)
        Q3 = group['VOTES'].quantile(0.75)
        IQR = Q3 - Q1
        
        # Determine outlier boundaries
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        # Count outliers
        outliers = group[(group['VOTES'] < lower_bound) | (group['VOTES'] > upper_bound)]
        outlier_count = outliers.shape[0]
        
        # Store the count of outliers
        outlier_counts[year] = outlier_count
    
    # Identify the year with the most outliers
    max_outliers_year = max(outlier_counts, key=outlier_counts.get)
    
    return max_outliers_year

In [74]:
print(find_year_with_most_outliers(df))

1996

# ***---------fin---------***